# This provides an example .env file, it is used during the development process to avoid having to manually
# set environment variables, but is not commited by default to the repo in the root directory
ADVENT_PROJECT_PATH=./dev-output
ADVENT_VERBOSITY=3